apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}-ns0 # namespace local to the single cluster we are running
  # we can also deploy to the same namespace
  # but here we want to show the distinctiveness between helm and tf and no helm and tf
